### Pony-Forum
Django==1.4.12

# Admin
##django-admin-bootstrapped
docutils==0.11

# Title and post formatting
smartypants==1.8.3
markdown==2.4
bleach==1.4

# User models and registration
##PIL==1.1.7
django-registration==0.8

django-secure==1.0

# Debugging
django-debug-toolbar==0.11
##django-cache-panel

# Database:
psycopg2
South==0.8.4

# Testing:
django-nose==1.2
##nose-progressive==1.3
coverage
